@import "../../../../variables.less";

:host {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    height: 100%;
    padding: 8px;
    
    overflow: auto;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    flex-shrink: 0;

    button {
        margin-bottom: 8px;
    }

    .help-title {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        flex-shrink: 0;
        background-color: @background-yellow;
        padding: 16px 8px;
        border-radius: 4px;
        margin-bottom: 8px;
        
        span {
            margin-bottom: 2px;
        }
    }

}

.help-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    flex-shrink: 0;

    .help-item__title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;
    
        padding: 16px 8px;
        margin: 8px 0;
        background-color: fade(@background-yellow, 60%);

        h4 {
            margin-bottom: 0;
        }
    }

    .help-item__info {
        display: flex;
        flex-shrink: 0;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        max-width: 94%;
        width: 1000px;
        text-align: justify;
        align-self: center;

        img {
            margin: 0 auto;
            align-self: center;
            width: 60%;
            opacity: .35;
            transition: all .5s ease-in-out;

            &:hover {
                opacity: 1;
                width: 70%;
            }
        }

        
    }
}

@media (max-width: @screen-small) {
    .help-item .help-item__info {
        img {
            margin: 0 auto;
            align-self: center;
            opacity: 1;
            width: 100%;
        }
    }
}