@import "../../../variables.less";

:host {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;

    height: 100%;
}

mat-dialog-content {
    flex: 1 1 auto;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;

    .deck {
        opacity: .5;

        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        cursor: pointer;

        img {
            width: 40px;
            margin-right: 8px;
            margin-bottom: 4px;
        }
    }
    .deck--is-selected {
        opacity: 1;
        background-color: fade(@background-yellow, 50%);
    }

    .deck--is-extra {
        background-color: fade(@background-yellow, 80%);
    }

    .extra-info {
        margin-left: 8px;
    }
}

.additional-info {
    font-size: 14px;
    font-weight: 300;
    color: @color-grey-hover;
}

mat-dialog-actions {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}