@import "../variables.less";

:host {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    flex: 1 1 auto;
    border-radius: 2px;

    .bgcover("/assets/img/background/background.jpg");
}