@import "../../../variables.less";

:host {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex: 1 1 auto;
    overflow: auto;
}

.wrappper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 1 auto;
    

    h1 {
        font-weight: 600;
    }

    a {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        
        padding: 12px 0;
        text-decoration: none;
    }

    img {
        margin: -150px 0;
    }
}